{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  },
  "name": "task_manager",
  "version": "1.0.0",
  "description": "This is a Personal Task Manager API project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "author": "Amit",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0"
  }
}
